<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .animated-background{
           background: linear-gradient(
               to right, #833ab4,
               #fd1d1d, #fcb045);
            background-size: 400% 400%;
            animation: animate-background 10s infinite ease-in-out;
       }

       @keyframes animate-backround {
           0%{
               background-position: 0 50%;
           }
           50%{
               background-position: 100% 50%;
           }
           100%{
               background-position: 0 50%;
           }
       }
    </style>
</head>
<body>
    <div class="animated-background">
</body>
</html>
